[apnagdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8kBsZyQdWuDaHgUPLSW0a4jOXDZ2Byw8olGWyVTA_aVrerennLWPM22itUATWC6kICVHRlMwk1MIMRQ9hkHLjvD228dV865tXYzAeKo31khQxNpabVK7CiAYKotGJ-RIgO3Iym76dtJNACA1R7SeJu","token_type":"Bearer","refresh_token":"1//0gM8QamGNRQSwCgYIARAAGBASNwF-L9IrqU8WVszXdx_ObZblYYkgcfbZzQIyLoJ4t2fORNIVE_ikPGcTFepx7vA5DaPnaTuPx_0","expiry":"2022-06-13T21:14:20.7647073+05:30"}
team_drive = 0ACjXjLCh8WCmUk9PVA
root_folder_id = 

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9qES24kGbIt2b98S9IdOsuohXx1_hz3AuZiempgt_iEzDUiZt8LSysFPjY8ESkqxhOLk94POEy9-e5vZuUat8Xzk5iQJ1gG1qOBqiZeRGKTbd1Mdy0IHSDf8jWFrKbPokQ03Brips7bEJD8jgEUx1i","token_type":"Bearer","refresh_token":"1//0gpSNVnwLTM32CgYIARAAGBASNwF-L9Ir9GPA-tgIMi6iVrOxwjcQWdVULhjxLTKjXAIklwmBQ8MQTRt57ClU8PxcKTPk9a7VOO4","expiry":"2022-06-21T16:58:05.7856913+05:30"}
team_drive = 0AP_zZVdz9Z6xUk9PVA
root_folder_id = 

